<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TaskViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded2_background">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:padding="50dp"
            android:layout_height="wrap_content"
            android:text="وظیفه در حال اجرا "
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/vazirmedium"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:contentDescription="caver" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingRight="10dp"
            android:text="2 از 10 کامل شده اند"
            android:gravity="right"
            android:fontFamily="@font/vazirbold"
            android:textSize="20dp"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" وظیفه شماره یک"
                android:drawableRight="@drawable/baseline_check_24"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" وظیفه شماره دو"
                android:drawableRight="@drawable/baseline_check_24"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ وظیفه شماره سه"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ وظیفه شماره چهار"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ وظیفه شماره پنج"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ وظیفه شماره شش"
                android:fontFamily="@font/vazirbold"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>