<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویرایش"
                android:textSize="15sp"
                android:fontFamily="@font/vazirlight"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معین برزگر "
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/vazirlight"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/circle_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:elevation="4dp"
        app:cardCornerRadius="50dp"
        android:background="@drawable/bg_gradient"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/account">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/vazirlight"
            android:text="امتیاز : 1000"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:fontFamily="@font/vazirlight"
            android:text="حساب کاربری"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#F6F6F6">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:fontFamily="@font/vazirlight"
                android:text="تاریخچه امتیازات من"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:fontFamily="@font/vazirlight"
                android:text="محتوای من"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="ماموریت های من"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/vazirlight"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:text= "تنظیمات"
            android:fontFamily="@font/vazirlight"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#F6F6F6"
            android:layout_marginTop="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text=" زبان"
                android:drawableRight="@drawable/baseline_language_24"
                android:textSize="15sp"
                android:fontFamily="@font/vazirlight"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#000000"
                android:trackTint="#757272" >
            </Switch>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView

                android:layout_marginEnd="55dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text=" صدا"
                android:fontFamily="@font/vazirlight"
                android:drawableRight="@drawable/baseline_volume_up_24"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#000000"
                android:trackTint="#757272" >
            </Switch>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView

                android:layout_marginEnd="55dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text=" اعلان"
                android:fontFamily="@font/vazirlight"
                android:drawableRight="@drawable/baseline_notifications_24"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#000000"
                android:trackTint="#757272" >
            </Switch>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView

                android:layout_marginEnd="55dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="حالت شب"
                android:fontFamily="@font/vazirlight"
                android:drawableRight="@drawable/baseline_mode_night_24"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:text= "کمک"
            android:textSize="15sp"
            android:fontFamily="@font/vazirlight"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#F6F6F6"
            android:layout_marginTop="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="پشتیبانی"
                android:textSize="15sp"
                android:fontFamily="@font/vazirlight"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="درباره ما"
                android:fontFamily="@font/vazirlight"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                >

            </ImageButton>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>
            <TextView
                android:layout_marginEnd="39dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="قوانین و شرایط"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="نسخه 1.0.0 (Beta)"
            android:textSize="15sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>


</LinearLayout>


</ScrollView>